<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <title>青桔单车</title>
    <style type="text/css">
    body{background-color: #bbbbbb}
    h1{
        font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei"; 
        font-size: 3em; 
        color: #333333; 
        text-align: center
    }
    a{
        font-family:Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei"; 
        font-size: 2em; 
        color: #ffffff; 
        text-align: center
    }
    div{margin: 20% 0%}
    a{
        text-align: center; 
        margin: 0 auto;
        text-decoration: none;
        display: block;
        width: 90%;
    }
    .button{
        background-color: #2bb497; 
        width: 100%; 
        height: 3em; 
        margin: 0 auto; 
        text-align: center; 
        border-radius: 10px;
    }
    </style>
    <audio controls autoplay="autoplay">
        <source src="media/lock.mp3">
    </audio>
</head>
<body>
    <div>
        <h1>开锁成功！</h1>
    </div>
    <div class="button">
        <a href="locked.html">还车</a>
    </div>
</body>
</html>
